body {
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(204, 202, 202);
    overflow: hidden;
  }
  
  .container {
    
   
    padding: 2rem;
    background-color: white;
    height: 80vh;
    width: 40vw;
    margin-top:2rem;
  }
  

  input {
      display:flex;
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
 
  

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  

  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 94%;
    opacity: 0.9;
  }
  
  
  
